GP_IS_DEV=true
# port on which webapp will try to find websocket
VITE_GP_PORT=4002

# logs
LOG_LEVEL=info
SERVER_LOG_STREAM=/tmp/github-preview-server-log
BRIDGE_LOG_STREAM=/tmp/github-preview-bridge-log
